PORT=3000
#MONGO_URI=mongodb://127.0.0.1:27017/quizDB
JWT_SECRET=your_super_secret_jwt_key_change_in_production
JWT_EXPIRE=7d
NODE_ENV=development
FRONTEND_URL=https://quizland1.netlify.app/
MONGO_URI=mongodb+srv://kereyb01_db_user:CdoKWxEBrdMs5f6z@quizlend.xyqvm3h.mongodb.net/?appName=quizlend